NOTION_TOKEN=ntn_your_token_here
NOTION_WORKSHOP_DB=your_workshop_db_id
NOTION_FEEDBACK_DB=your_feedback_db_id
NOTION_QA_DB=your_qa_db_id
SITE_URL=https://as26.cool-camp.site
APP_ENV=production
N8N_FEEDBACK_WEBHOOK=
N8N_QA_WEBHOOK=
